# Soluci-nAnalisis

./: pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/lifemiles/: MarketplaceViewsApplication.java
src/main/java/com/loyalty/configuration/: ActuatorSecurityFile.java  EnableWebAutoConfiguration.java  GeneralConfiguration.java
src/main/java/com/loyalty/controller/: MarketPlaceController.java
src/main/java/com/loyalty/products/pojo/: ProductsList.java
src/main/java/com/loyalty/products/process/: IGetProducts.java
src/main/resources/static/css/: colorbox.css  select2.css  styles-dynamic.css
src/main/resources/static/js/: cybs_devicefingerprint.js  jquery.colorbox.js  myScripts.js  script.js  sexy-tooltips.v1.1.jquery.js
src/main/resources/templates/: error.html  index-full.html
src/main/resources/templates/components/: menubar.html
